{
  "name": "bfitech/zapcore",
  "description": "A very simple router and other utils.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rendra Suroso",
      "email": "rs@cogsci.bandungfe.net"
    }
  ],
  "require": {
    "php": ">=5.5 <7.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "autoload": {
    "psr-4": {
      "BFITech\\ZapCore\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BFITech\\ZapCoreDev\\": "dev",
      "BFITech\\ZapCommonDev\\": "dev"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.1.x-dev"
    }
  }
}
