{
    "name": "bfitech/zapcore",
    "description": "A very simple router and other utils.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rendra Suroso",
            "email": "rs@cogsci.bandungfe.net"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "BFITech\\ZapCore\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BFITech\\ZapCoreDev\\": "src"
        }
    }
}
